

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>ARUM | Meta Trader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<!--<link rel="icon" href="/static/favicon.ico" type="image/x-icon">
	<link rel="icon shortcut" href="/static/favicon.ico" type="image/x-in">
	<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap&subset=cyrillic,latin-ext" rel="stylesheet">

	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/cabinet-mobile.css">
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
</head>
<body>
    <div class="cabinet-mobile">
        <header class="cabinet-mobile-isreg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2">
                        <button class="cabinet-mobile-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <div class="col-xs-2">
                        <div class="cabinet-mobile-logo"><img src="img/logo-mob.svg" alt=""></div>
                    </div>
                    <div class="col-xs-6">
                    </div>
                    <div class="col-xs-2">
                        <a href="#" class="cabinet-mobile-logout"></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="cabinet-mobile-in">
            <div class="cabinet-mobile-in-head">
                <div class="cabinet-mobile-in-head-ttl">Экономич. календарь</div>
                <a href="#" class="cabinet-mobile-in-head-back"></a>
            </div>
            <div class="cabinet-mobile-ekonkal">
                <a href="#tab1" class="cabinet-mobile-ekonkal-tab">
                    16 июня 2019 
                </a>
                <div id="tab1" class="cabinet-mobile-ekonkal-cont" style="display: none;">
                    <a href="#tab1-1" class="cabinet-mobile-ekonkal-subtab">
                        23:00<br>
                        <span class="ttl">Индекс цен на жильё от Rightmove (м/м)</span>
                    </a>
                    <div id="tab1-1" class="cabinet-mobile-ekonkal-cont-in" style="display: none;">
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Описание: <br><br><span>Индекс цен на жильё Rightmove определяет изменения средней стоимости домов, выставленных на продажу. Ведущий индикатор на рынке недвижимости. Показатели выше ожидаемых, рассматриваются как позитивное / бычье направление GBP, а показатели ниже ожидаемых указывают нанегативный/медвежий рынок для GBP.</span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Страна: <span>UK</span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Приоритет: <span>1</span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Период: <span>1.1%</span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Предыдущий:: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Прогноз: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Актуальный: <span></span></div>
                    </div>
                    <a href="#tab1-2" class="cabinet-mobile-ekonkal-subtab">
                        10:00<br>
                        <span class="ttl">Денежный агрегат M1 (м/м) (май)</span>
                    </a>
                    <div id="tab1-2" class="cabinet-mobile-ekonkal-cont-in" style="display: none;">
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Описание: <br><br><span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Страна: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Приоритет: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Период: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Предыдущий:: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Прогноз: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Актуальный: <span></span></div>
                    </div>
                    <a href="#tab1-3" class="cabinet-mobile-ekonkal-subtab">
                        10:00<br>
                        <span class="ttl">Денежный агрегат M1 (м/м) (май)</span>
                    </a>
                    <div id="tab1-3" class="cabinet-mobile-ekonkal-cont-in" style="display: none;">
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Описание: <br><br><span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Страна: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Приоритет: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Период: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Предыдущий:: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Прогноз: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Актуальный: <span></span></div>
                    </div>
                </div>    
                <a href="#tab2" class="cabinet-mobile-ekonkal-tab">
                    15 июня 2019 
                </a>
                <div id="tab2" class="cabinet-mobile-ekonkal-cont" style="display: none;">
                    <a href="#tab2-1" class="cabinet-mobile-ekonkal-subtab">
                        12:00<br>
                        <span class="ttl">Денежный агрегат M1 (м/м) (май)</span>
                    </a>
                    <div id="tab2-1" class="cabinet-mobile-ekonkal-cont-in" style="display: none;">
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Описание: <br><br><span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Страна: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Приоритет: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Период: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Предыдущий:: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Прогноз: <span></span></div>
                        <div class="cabinet-mobile-ekonkal-cont-in-row">Актуальный: <span></span></div>
                    </div>
                </div>           
            </div>
        </div>
    </div>
    <script>
        $('.cabinet-mobile-ekonkal-tab').click(function(e){
            e.preventDefault();
            if($(this).hasClass('active')){
                $('.cabinet-mobile-ekonkal-tab').removeClass('active');
            }
            else {
                $('.cabinet-mobile-ekonkal-tab').removeClass('active');
                $(this).addClass('active');
            }
            
            $('.cabinet-mobile-ekonkal-cont').slideUp();
            
            if($($(this).attr('href')).css('display') == 'block')
                $($(this).attr('href')).slideUp();
            else
                $($(this).attr('href')).slideDown();
        });
        $('.cabinet-mobile-ekonkal-subtab').click(function(e){
            e.preventDefault();
            if($(this).hasClass('active')){
                $('.cabinet-mobile-ekonkal-subtab').removeClass('active');
            }
            else {
                $('.cabinet-mobile-ekonkal-subtab').removeClass('active');
                $(this).addClass('active');
            }
            
            //$('.cabinet-mobile-history-cont-in').slideUp();
            
            if($($(this).attr('href')).css('display') == 'block')
                $($(this).attr('href')).slideUp();
            else
                $($(this).attr('href')).slideDown();
        });        
    </script>
</body>
</html>