

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>ARUM | Meta Trader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<!--<link rel="icon" href="/static/favicon.ico" type="image/x-icon">
	<link rel="icon shortcut" href="/static/favicon.ico" type="image/x-in">
	<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap&subset=cyrillic,latin-ext" rel="stylesheet">

	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/cabinet-mobile.css">
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
</head>
<body>
    <div class="cabinet-mobile">
        <header class="cabinet-mobile-isreg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2">
                        <button class="cabinet-mobile-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <div class="col-xs-2">
                        <div class="cabinet-mobile-logo"><img src="img/logo-mob.svg" alt=""></div>
                    </div>
                    <div class="col-xs-6">
                    </div>
                    <div class="col-xs-2">
                        <a href="#" class="cabinet-mobile-logout"></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="cabinet-mobile-in">
            <div class="cabinet-mobile-in-head">
                <div class="cabinet-mobile-in-head-ttl">Новости</div>
                <a href="#" class="cabinet-mobile-in-head-back"></a>
            </div>
            <div class="cabinet-mobile-torgsig">
                <div class="cabinet-mobile-torgsig-abs_table">
                    <div class="cabinet-mobile-torgsig-table-row">
                        <div class="cabinet-mobile-torgsig-table-col one"><span class="ttl">Компания</span></div>
                    </div>
                    <div class="cabinet-mobile-torgsig-table-row">
                        <div class="cabinet-mobile-torgsig-table-col one"><span class="">Facebook Inc.</span></div>
                    </div>
                    <div class="cabinet-mobile-torgsig-table-row">
                        <div class="cabinet-mobile-torgsig-table-col one"><span class="">Alibaba Group Holding Ltd.</span></div>
                    </div>
                </div>
                <div class="cabinet-mobile-torgsig-table">
                    <div class="cabinet-mobile-torgsig-table-row">
                        <div class="cabinet-mobile-torgsig-table-col one op0"><span class="ttl">Компания</span></div>
                        <div class="cabinet-mobile-torgsig-table-col two"><span class="ttl">Дата и время</span></div>
                        <div class="cabinet-mobile-torgsig-table-col three"><span class="ttl">MA10</span></div>
                        <div class="cabinet-mobile-torgsig-table-col four"><span class="ttl">MA20</span></div>
                        <div class="cabinet-mobile-torgsig-table-col five"><span class="ttl">MA50</span></div>
                    </div>
                    <div class="cabinet-mobile-torgsig-table-row">
                        <div class="cabinet-mobile-torgsig-table-col one op0"><span class="">Facebook Inc.</span></div>
                        <div class="cabinet-mobile-torgsig-table-col two"><span class="">17.06.19 12:30</span></div>
                        <div class="cabinet-mobile-torgsig-table-col three"><span class=""><img src="img/up.svg" alt=""></span></div>
                        <div class="cabinet-mobile-torgsig-table-col four"><span class=""><img src="img/up.svg" alt=""></span></div>
                        <div class="cabinet-mobile-torgsig-table-col five"><span class=""><img src="img/up.svg" alt=""></span></div>
                    </div>
                    <div class="cabinet-mobile-torgsig-table-row">
                        <div class="cabinet-mobile-torgsig-table-col one op0"><span class="">Alibaba Group Holding Ltd.</span></div>
                        <div class="cabinet-mobile-torgsig-table-col two"><span class="">17.06.19 12:30</span></div>
                        <div class="cabinet-mobile-torgsig-table-col three"><span class=""><img src="img/down.svg" alt=""> <img src="img/down.svg" alt=""></span></div>
                        <div class="cabinet-mobile-torgsig-table-col four"><span class=""><img src="img/down.svg" alt=""> <img src="img/down.svg" alt=""></span></div>
                        <div class="cabinet-mobile-torgsig-table-col five"><span class=""><img src="img/down.svg" alt=""> <img src="img/down.svg" alt=""></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>